<!DOCTYPE html>
<html>
<head>
    <title>Search for Books</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button {
            float: right;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a class="logout-button" href="/logout">Logout</a>
    </div>
    <h2>Search for Books</h2>
    <form method="POST">
        <input type="text" name="query" placeholder="ISBN, Title, Author" required>
        <button type="submit">Search</button>
    </form>
    {% if books %}
        <ul>
        {% for book in books %}
            <li><a href="{{ url_for('book', isbn=book.isbn) }}">{{ book.title }}</a> by {{ book.author }} ({{ book.year }})</li>
        {% endfor %}
        </ul>
    {% elif message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>
